<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>keyboard</title>
	<link rel="stylesheet" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
<!-- <div id="heading">
<p><span id="name">joey carron</span><br><br>
<p><span id="yel"><a href="#" id="home">home</a></span>
	<span id="yel"><a href="#" id="go">talk to me</a></span>
	<span id="yel"><a href="#" id="cvlink">curriculum vitae</a></span>
	 <span id="yel"><a href="#">selected works</a></span></p>
</div> -->

<div id="one" align="center">
	<div class="node" id="a"><p>a</p></div>
	<div class="node" id="s"><p>s</p></div>
	<div class="node" id="d"><p>d</p></div>
	<div class="node" id="f"><p>f</p></div>
	<div class="node" id="j"><p>j</p></div>
	<div class="node" id="k"><p>k</p></div>
	<div class="node" id="l"><p>l</p></div>
	<div class="node" id="semi"><p>;</p></div>
</div>

<!-- <div id="contact"><span id="info">
	<img src="pic2.jpg" id="two"/>
	<ul>
	<li>www.reubentasker.com</li>
	<li>taskerreuben@gmail.com</li>
	<li>(+44)7895175330</li><br>
	<li>facebook - reuben tasker</li>
	<li>twitter - @reubellica</li>
	<li>instagram - @reubellica</li>
	<li>vine - @grahamnorton</li>
	</ul></span></div>

<div id="curric" align="center">

<p>click <a href="cv.pdf" target="_blank">here</a> for pdf version</p>
	<table>
		<tr>
			<td>2008 - 2013</td>
			<td>christian fellowship school</td>
			<td>gsce<br><br>

english language - a<br>
expressive arts - a<br>
english literature - b<br>
history - b<br>
maths - b<br>
religious studies - b<br>
core science - c<br>
geography - c</td>
</tr>

<tr>
	<td>2013 - </td>
	<td>king david high school</td>
	<td>as<br><br>

english language - b<br>
history - c<br>
english literature - d</td>
</tr>
</table><br>

<table>
	<tr>
		<td>other qualifications</td>
		<td>duke of edinburgh award (bronze)<br>
arts award (bronze, silver, gold)<br>
national citizen service completion<br>
european computer driving licence</td>
	</tr>
	<td>work / work experience</td>
	<td>worker - henshaws society for the blind - 2011 - present<br>
moderator - genius.com - 2012 - present<br>
waiter - next to nowhere social centre - 2014<br>
intern - genius.com, brooklyn - 2014<br>
part time researcher - bbc radio 6 - 2015</td>
</table><br>
<br><br>
</div> -->

</body>
</html>
